{
  "name": "mkn-ms-v2",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build --emptyOutDir && node checkLargeFiles.js",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview --port 4173 --host"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^2.9.11",
    "@mui/icons-material": "^7.3.3",
    "@mui/material": "^7.3.4",
    "@tanstack/react-query": "^4.28.0",
    "axios": "^1.4.0",
    "clsx": "^1.2.1",
    "date-fns": "^2.30.0",
    "framer-motion": "^10.12.0",
    "html5-qrcode": "^2.3.8",
    "lucide-react": "^0.263.1",
    "qrcode.react": "^3.1.0",
    "react": "^18.2.0",
    "react-datepicker": "^8.7.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.63.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.5.0",
    "react-router-dom": "^6.30.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitejs/plugin-react": "^4.0.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "globals": "^16.4.0",
    "rollup-plugin-visualizer": "^6.0.5",
    "typescript": "^5.0.2",
    "typescript-eslint": "^8.46.2",
    "vite": "^4.4.0"
  }
}
